# StatsApp

./: maven-eclipse.xml  pom.xml  statsappdb.properties  statsappdb.script
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
StatsService/: pom.xml
StatsService/src/main/java/org/dmack/statsapp/domain/: DomainObject.java  Match.java  User.java
StatsService/src/main/java/org/dmack/statsapp/services/: MatchServiceEndpoint.java  MatchServiceImpl.java
StatsService/src/main/soapui/: MatchService-soapui-project.xml
StatsService/src/test/java/org/dmack/statsapp/common/: DbUnitTestDataLoader.java
StatsService/src/test/resources/testdata/: BaseSetup.xml
src/main/java/org/dmack/statsapp/domain/: City.java  Club.java  GeneralUser.java  Match.java  Player.java  PlayerMatchStatistics.java  Statistics.java  Team.java  TeamMatchStatistics.java  USAddress.java  User.java
src/main/java/org/dmack/statsapp/repository/: GenericRepositoryJPAImpl.java  Repository.java
src/main/java/org/dmack/statsapp/services/: LB.java  MatchService.java  MatchServiceEndpoint.java  VafaFixtureCreater.java  VafaPlayersCreater.java
src/main/resources/: applicationContext-inContainer.xml  applicationContext-outOfContainer.xml  applicationContext.xml  log4j.properties
src/main/resources/fixtures/vafa/: 2012 Rd 18 - Old Haileybury vs St Kevins - Match Results.html  VAFA Premier B.html
src/main/soapui/: MatchService-soapui-project.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
src/test/java/: DummyServiceStarter.java
src/test/java/org/dmack/statsapp/common/: AbstractUnitTest.java  DataLoadException.java  DbUnitTestDataLoader.java  PropertiesHolder.java  TestDataLoader.java
src/test/java/org/dmack/statsapp/domain/: DomainTest.java
src/test/java/org/dmack/statsapp/domain/sqlite/: LoadSqliteDataTest.java
src/test/java/org/dmack/statsapp/services/: MatchServiceTest-context.xml  MatchServiceTest.java  VafaDataCreaterTest.java
src/test/resources/testdata/: ._InitalData.sql  BaseSetup.xml  InitalData.sql  fixture-vafa-premier-b-2013.sql  players-vafa-b-grade.sql  truncate-all.xml  z_primarykey.csv
src/test/resources/testdata/.svn/: entries
src/test/resources/testdata/.svn/text-base/: .gitignore  BaseSetup.xml.svn-base  truncate-all.xml.svn-base
