log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MM/yy HH:mm:ss}| %-5p | %F:%L | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/var/tmp/statsapp/logs/statsapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MM/yy HH:mm:ss}| %-5p | %F:%L | %m%n

log4j.rootLogger=INFO,stdout,file

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO
log4j.logger.org.dmack.=DEBUG


